<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LABANUMBAFIVE: vvpd14 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">LABANUMBAFIVE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">vvpd14 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd26a53c7dacfa4bf6ce87ff063af890"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvpd14.html#abd26a53c7dacfa4bf6ce87ff063af890">solution</a> (N)</td></tr>
<tr class="memdesc:abd26a53c7dacfa4bf6ce87ff063af890"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция принимает на вход положительное число N, затем находит количество разбиений отрезка для получения равнобедренного треугольника.  <a href="namespacevvpd14.html#abd26a53c7dacfa4bf6ce87ff063af890">More...</a><br /></td></tr>
<tr class="separator:abd26a53c7dacfa4bf6ce87ff063af890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd069e4a01e33cddd9f39eb8d0c4dcee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvpd14.html#abd069e4a01e33cddd9f39eb8d0c4dcee">input_check</a> (N)</td></tr>
<tr class="memdesc:abd069e4a01e33cddd9f39eb8d0c4dcee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Данная функция проверяет число на соответствие условиям, необходимым для работы главного модуля программы.  <a href="namespacevvpd14.html#abd069e4a01e33cddd9f39eb8d0c4dcee">More...</a><br /></td></tr>
<tr class="separator:abd069e4a01e33cddd9f39eb8d0c4dcee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9727303dcc2ad9f35758657c6dc2c1a4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevvpd14.html#a9727303dcc2ad9f35758657c6dc2c1a4">main</a> ()</td></tr>
<tr class="memdesc:a9727303dcc2ad9f35758657c6dc2c1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция обрабатывает исключение TypeError, вызывает функцию input_check и функцию task_solution.  <a href="namespacevvpd14.html#a9727303dcc2ad9f35758657c6dc2c1a4">More...</a><br /></td></tr>
<tr class="separator:a9727303dcc2ad9f35758657c6dc2c1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abd069e4a01e33cddd9f39eb8d0c4dcee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd069e4a01e33cddd9f39eb8d0c4dcee">&#9670;&nbsp;</a></span>input_check()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvpd14.input_check </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Данная функция проверяет число на соответствие условиям, необходимым для работы главного модуля программы. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Аргумент, не имеет ограничений на тип.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Возвращает True или False(в зависимости от выполнения условия if).</dd></dl>
<pre class="fragment">    Поднятие исключения невозможно.
</pre><p><b>Examples</b> </p><div class="fragment"></div><!-- fragment --><p> Не имеют смысла.  </p>

</div>
</div>
<a id="a9727303dcc2ad9f35758657c6dc2c1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9727303dcc2ad9f35758657c6dc2c1a4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvpd14.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция обрабатывает исключение TypeError, вызывает функцию input_check и функцию task_solution. </p>
<pre class="fragment">    Не принимает аргументов.
</pre><dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
None</dd></dl>
<pre class="fragment">    Единственное возможное исключение(ValueError) обработано.
</pre><p><b>Examples</b> </p><div class="fragment"><div class="line">&gt;&gt;&gt; <a class="code" href="namespacevvpd14.html#a9727303dcc2ad9f35758657c6dc2c1a4">main</a>()</div>
</div><!-- fragment --><p> 'Введите длину отрезка: ' -&mdash;&gt; '10' </p><div class="fragment"><div class="line"><span class="stringliteral">&#39;Количество разбиений отрезка для получения равнобедренного треугольника: 2&#39;</span></div>
</div><!-- fragment --> 
</div>
</div>
<a id="abd26a53c7dacfa4bf6ce87ff063af890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd26a53c7dacfa4bf6ce87ff063af890">&#9670;&nbsp;</a></span>solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def vvpd14.solution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>N</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция принимает на вход положительное число N, затем находит количество разбиений отрезка для получения равнобедренного треугольника. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>Положительное число, задающее длину отрезка.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd>
<dd>
None</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">TypeError</td><td><b>Examples</b> <div class="fragment"><div class="line">&gt;&gt;&gt; task_solution(<span class="stringliteral">&#39;a&#39;</span>)</div>
<div class="line">......................</div>
<div class="line">TypeError: <span class="stringliteral">&#39;str&#39;</span> object cannot be interpreted <span class="keyword">as</span> an integer</div>
</div><!-- fragment --> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="anamespacevvpd14_html_a9727303dcc2ad9f35758657c6dc2c1a4"><div class="ttname"><a href="namespacevvpd14.html#a9727303dcc2ad9f35758657c6dc2c1a4">vvpd14.main</a></div><div class="ttdeci">def main()</div><div class="ttdoc">Функция обрабатывает исключение TypeError, вызывает функцию input_check и функцию task_solution.</div><div class="ttdef"><b>Definition:</b> vvpd14.py:74</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
